par1 10 "stim1"
par2 10 "stim2"
par3 0.008353 "k1 receptor I binding"
par4 0.78 "k2 receptor I separation"
par5 0.0041765 "k3 receptor II binding"
par6 0.39 "k4 receptor II separation"
par7 0.0202 "k5 stat1 phosporylayion receptor I"
par8 0.0202 "k6 stat1 phosporylayion receptor II"
par9 0.0202 "k7 stat2 phosporylayion receptor I"
par10 0.0202 "k8 stat2 phosporylayion receptor II"
par11 0.001362 "k9 stat1-stat1 formation"
par12 0.001362 "k10 stat1-stat2 formation"
par13 0.315537 "k11 stat1-stat1 into nucleus"
par14 2.640399 "k12 stat1-stat1 inside/out nucleus"
par15 0.315537 "k13 stat1-stat2 into nucleus"
par16 2.640399 "k14 stat1-stat2 inside/out nucleus"