par1 1 "stim1"
par2 1 "stim2"
par3 2 "k1 receptor I binding"
par4 1 "k2 receptor I separation"
par5 2 "k3 receptor II binding"
par6 0.1 "k4 receptor II separation"
par7 10.75099 "k5 stat1 phosporylayion receptor I"
par8 10.75099 "k6 stat1 phosporylayion receptor II"
par9 10.75099 "k7 stat2 phosporylayion receptor I"
par10 10.75099 "k8 stat2 phosporylayion receptor II"
par11 0.001362 "k9 stat1-stat1 formation"
par12 0.001362 "k10 stat1-stat2 formation"
par13 0.315537 "k11 stat1-stat1 into nucleus"
par14 2.640399 "k12 stat1-stat1 inside/out nucleus"
par15 0.315537 "k13 stat1-stat2 into nucleus"
par16 2.640399 "k14 stat1-stat2 inside/out nucleus"